<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.tzauto.mes.javafx.controller.ViewController">

    <GridPane fx:id="gridPane" alignment="center" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml">

        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="779.0" minWidth="10.0" prefWidth="779.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="2.0" prefWidth="2.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="30.0" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="309.0" minHeight="10.0" prefHeight="294.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="0.0" prefHeight="33.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="381.0" minHeight="10.0" prefHeight="222.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <Label prefHeight="27.0" prefWidth="69.0" text="LOG" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextArea fx:id="eventLog" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TableView fx:id="dataTable" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <columns>
                    <TableColumn fx:id="lot" prefWidth="107.0" text="LOT" />
                    <TableColumn fx:id="rfid" prefWidth="107.0" text="RFID" />
                    <TableColumn fx:id="shelfLocation" prefWidth="113.0" text="SHELF-LOCATION" />
                    <TableColumn fx:id="processStep" prefWidth="98.0" text="PROCESS-STEP" />
                    <TableColumn fx:id="eqp" prefWidth="96.0" text="EQP" />
                    <TableColumn fx:id="ppid" prefWidth="90.0" text="PPID" />
                    <TableColumn fx:id="lotNum" prefWidth="60.0" text="LOTNUM" />
                    <TableColumn fx:id="processState" prefWidth="107.0" text="PROCESS-STATE" />
                </columns>
            </TableView>
        </children>
    </GridPane>
</AnchorPane>
